........C.B.C.........................CB.........CC.........
.*......GGGGG.........C...............GG....C....dd.........
.G..................*.GGB..C......C.....TTTTT.........TT..RF
.GG.C...............G...G..GSGGGSGG.*......*TT......T.....TT
.GGGG.C....................................ThhhhH.C.........
.GGGGGG.....GGG......G......................T.....T....C....
..........GG.....*..............*.........T...........hH....
........GGG......G.....G..D.D.D.D.D.S.....TT........hH....T*
........G......G...S...G............G........C............TT
.......GG.....GGWWWG..GGWWWWWWWWWWWWGGGG.....T.....hH.....dd
..G..GGGG*GCBGGGwwwGGGGGGGGGGGGGGGGGGGGGdddd=====H.hH.......
GGGGGGGGGGGGGGGGGGGGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWhHLLLLLLL
